# myProject

./: .gitignore  LICENSE  README.md  Untitled Diagram.drawio  branchDevelop.txt  dev1.txt
common/: pom.xml
common/src/main/java/: Test.java
defendxss/: pom.xml
learnAndTest/: pom.xml
learnAndTest/src/main/java/A1_abstractFactory/: AbstractFactoryTest.java  BenzChassis.java  BenzEngine.java  BenzFactory.java  BenzWheel.java  CarFactory.java  Chassis.java  Engine.java  PackageInfo.java  VWChassis.java  VWEngine.java  VWFactory.java  VWWheel.java  Wheel.java
learnAndTest/src/main/java/A2_builder/: BuilderTest.java  Car.java  CarBuilder.java  CarBuilderImpl.java  PackageInfo.java
learnAndTest/src/main/java/A3_cglibproxy/: CglibTest.java  PackageInfo.java  SubjectMethodInterceptor.java  SubjectService.java
learnAndTest/src/main/java/A4_factoryMethod/: BenZFactory.java  Benz.java  Car.java  CarFactory.java  FactoryMethodTest.java  PackageInfo.java  VW.java  VWFactory.java
learnAndTest/src/main/java/A5_simpleFactory/: MyOperation.java  MyOperationDivide.java  MyOperationSub.java  MyOperattionAdd.java  MyOpreationMulti.java  OperationFactory.java  OperationType.java  PackageInfo.java  SimpleFactoryTest.java
learnAndTest/src/main/java/B1_facade/: Car.java  Engine.java  FacadeClient.java  PackageInfo.java  Wheel.java
learnAndTest/src/main/java/B2_Adapter/: Adaptee.java  Adapter.java  AdapterTest.java  PackageInfo.java  Target.java  TargetImpl.java
learnAndTest/src/main/java/B3_decorator/: DecoratorTest.java  Human.java  Man.java  PackageInfo.java  SuperMan.java
learnAndTest/src/main/java/B4_Bridge/: BridgeTest.java  Computer.java  Jacket.java  PackageInfo.java  Production.java  SalesMan.java
learnAndTest/src/main/java/B5_composite/: AbstractFile.java  CompositeTest.java  MyFile.java  MyFolder.java  PackageInfo.java
learnAndTest/src/main/java/B6_flyWeight/: Chess.java  ChessFactory.java  ChessImpl.java  Color.java  Coordinate.java  FlyWeightTest.java  PackageInfo.java
learnAndTest/src/main/java/C10_Interpreter/: AbstractNode.java  ActionNode.java  AndNode.java  DirectionNode.java  DistanceNode.java  InstructionHandler.java  InterpreterTest.java  PackageInfo.java  SentenceNode.java
learnAndTest/src/main/java/C1_Strategy/: Add.java  Calculation.java  Calculator.java  PackageInfo.java  StrategyTest.java  Sub.java
learnAndTest/src/main/java/C2_Template/: AbstractCooking.java  MeatCooking.java  PackageInfo.java  TemplateTest.java  TomatoCooking.java
learnAndTest/src/main/java/C3_Observer/: MeteorologicalStatisticsBureau.java  MyDisplay.java  MyObserver.java  ObserverTest.java  PackageInfo.java  WeatherData.java  WeatherDataImpl.java  WeatherStation.java
powerMockTest/: pom.xml
shirolearn/: pom.xml
shirotest/: pom.xml
shirotest/src/test/resource/: user.ini
shrioweb/: pom.xml
shrioweb/src/main/webapp/: index.html
spboot-aop-log/: pom.xml
spboot-ehcache/: pom.xml
spboot-ehcache/src/main/java/com/wangye/spbootehcache/: SpbootEhcacheApplication.java
spboot-ehcache/src/main/java/com/wangye/spbootehcache/config/: WebLogAspect.java
spboot-ehcache/src/main/java/com/wangye/spbootehcache/controller/: UserController.java
spboot-ehcache/src/main/java/com/wangye/spbootehcache/mapper/: UserMapper.java
spboot-ehcache/src/main/java/com/wangye/spbootehcache/model/: User.java
spboot-ehcache/src/main/java/com/wangye/spbootehcache/service/: UserService.java
spboot-ehcache/src/main/resources/: application-dev.properties  application.properties  ehcache.xml
spboot-ehcache/src/main/resources/mapper/: UserMapper.xml
spboot-ehcache/src/test/java/com/wangye/spbootehcache/: SpbootEhcacheApplicationTests.java
spboot-freemaker/: pom.xml
spboot-freemaker/src/main/resources/: application.properties
spboot-global-exception/: pom.xml
spboot-jdbc/: pom.xml
spboot-jdbc/src/main/resources/: application.properties
spboot-jpa/: pom.xml
spboot-jpa/src/main/resources/: application.properties
spboot-jsp/: pom.xml
spboot-jta-automatic/: pom.xml
spboot-jta-automatic/src/main/resources/: application.properties
spboot-logback/: pom.xml
spboot-logback/src/main/java/com/wangye/spbootlogback/: SpbootLogbackApplication.java
spboot-logback/src/main/java/com/wangye/spbootlogback/controller/: UserController.java
spboot-logback/src/main/java/com/wangye/spbootlogback/mapper/: UserMapper.java
spboot-logback/src/main/java/com/wangye/spbootlogback/model/: User.java
spboot-logback/src/main/java/com/wangye/spbootlogback/service/: UserService.java
spboot-logback/src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
spboot-logback/src/main/resources/mapper/: UserMapper.xml
spboot-logback/src/test/java/com/wangye/spbootlogback/: SpbootLogbackApplicationTests.java
spboot-multidatasource/: pom.xml
spboot-multidatasource/src/main/resources/: application.properties
spboot-mybatis-plus/: pom.xml
spboot-mybatis-plus/src/main/resources/: application.properties
spboot-mybatis1/: .gitignore  pom.xml
spboot-mybatis1/src/main/resources/: application.properties
spboot-mybatis2/: pom.xml
spboot-mybatis2/src/main/resources/: application.properties
spboot-mybatis3/: pom.xml
spboot-mybatis3/src/main/resources/: application.properties
spboot-no-repeat/: pom.xml
spboot-no-repeat/src/main/resources/: application.properties
spboot-redis/: pom.xml
spboot-redis/src/main/resources/: application.properties
spboot-transaction/: pom.xml
spboot-transaction/src/main/resources/: application.properties
spbootdubbo/: pom.xml
spbootdubbo/c-and-p-1/: pom.xml
spbootdubbo/c-and-p-2/: pom.xml
spbootdubbo/dubbo-interface/: pom.xml
spbootdubbonostart/: pom.xml
spbootdubbonostart/dubbo-api/: pom.xml
spbootdubbonostart/dubbo-api/src/main/java/com/wangye/dubboapi/api/: ByeService.java  Dept.java  HelloService.java  Test.java
spbootdubbonostart/dubbo-api/src/main/java/com/wangye/dubboapi/model/: User.java
spbootdubbonostart/dubbo1/: pom.xml
spbootdubbonostart/dubbo2/: pom.xml
(+382 files in other folders)
