
#freemarker静态资源配置
#设定freemaker模板文件的文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
#设置模板的编码
spring.freemarker.charset=UTF-8
#检查模板位置是否存在。
spring.freemarker.check-template-location=true
#内容类型值
spring.freemarker.content-type=text/html
#设置是否应该在与模板合并之前将所有请求属性添加到模型中。
spring.freemarker.expose-request-attributes=true
#设置是否在与模板合并之前将所有HttpSession属性添加到模型中。
spring.freemarker.expose-session-attributes=true
#所有视图的RequestContext属性的名称。
spring.freemarker.request-context-attribute=request
# 设置freemaker模板的后缀名
spring.freemarker.suffix=.html

#配置freemarker详解
#设置是否允许HttpServletRequest属性覆盖(隐藏)控制器生成的同名模型属性。
#spring.freemarker.allow-request-override=false

#设置是否允许HttpSession属性覆盖(隐藏)控制器生成的同名模型属性。
#spring.freemarker.allow-session-override=false

#启用模板缓存。
#spring.freemarker.cache=false

#设置编码格式
#spring.freemarker.charset=UTF-8

#检查模板位置是否存在。
#spring.freemarker.check-template-location=true

#内容类型值
#spring.freemarker.content-type=text/html

#为这种技术启用MVC视图解决方案。
#spring.freemarker.enabled=true

#设置是否应该在与模板合并之前将所有请求属性添加到模型中。
#spring.freemarker.expose-request-attributes=false

#设置是否在与模板合并之前将所有HttpSession属性添加到模型中。
#spring.freemarker.expose-session-attributes=false

#设置是否公开RequestContext供Spring宏库使用，名称为“SpringMacroRequestContext”。
#spring.freemarker.expose-spring-macro-helpers=true

#更喜欢文件系统访问模板加载。文件系统访问允许对模板更改进行热检测。
#spring.freemarker.prefer-file-system-access=true

#前缀，用于在构建URL时查看名称，模板文件的前缀
#spring.freemarker.prefix=

#所有视图的RequestContext属性的名称。
#spring.freemarker.request-context-attribute=

#众所周知的FreeMarker密钥将传递给FreeMarker的配置。
#spring.freemarker.settings.*=

#后缀，该后缀用于在构建URL时查看名称。模板文件的后缀
#spring.freemarker.suffix=

#以逗号分隔的模板路径列表。模版文件所在路径
#spring.freemarker.template-loader-path=classpath:/templates/

#可以解析的视图名称的白列表。
#spring.freemarker.view-names=
