
server.port=8080

# ----------------------------------------datasource数据源配置-------------------------------------
# 数据库连接的url
spring.datasource.url=jdbc:mysql://drdshhidli3zid70public.drds.aliyuncs.com:3306/mgs_eoms_tst?useUnicode=true&characterEncoding=UTF-8
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 用户名
spring.datasource.username=mgs_eoms_tst
# 密码
spring.datasource.password=Mgs12Eoms
#自动提交 默认值true
spring.datasource.hikari.auto-commit=true
#此属性控制客户端（即您）将等待来自池的连接的最大毫秒数。 默认值30000（30秒）
spring.datasource.hikari.connection-timeout=30000
#此属性控制允许连接在池中闲置的最长时间。 默认值600000(10分钟)，此设置仅适用于minimumIdle定义为小于maximumPoolSize。
spring.datasource.hikari.idle-timeout=600000
#此属性控制池中连接的最大生存期。 1800000(30分钟)
spring.datasource.hikari.max-lifetime=1800000
#该属性控制HikariCP尝试在池中维护的最小空闲连接数。不推荐使用这个，默认是和maximum-pool-size相等
spring.datasource.hikari.minimum-idle=100
#此属性控制池允许达到的最大大小，包括空闲和正在使用的连接。默认值10
spring.datasource.hikari.maximum-pool-size=100

# ----------------------------------------mybatis-plus配置-------------------------------------
# MyBatis Mapper 所对应的 XML 文件位置，如果您在 Mapper 中有自定义方法
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
# MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.wangye.spbootmybatisplus.model
# 配置扫描通用枚举 # 支持统配符 * 或者 ; 分割
#mybatis-plus.type-enums-package=com.abbottliu.sys.enums,com.abbottliu.enums
# 启动时是否检查 MyBatis XML 文件的存在，默认不检查
mybatis-plus.check-config-location=true
#  ExecutorType.SIMPLE：该执行器类型不做特殊的事情，为每个语句的执行创建一个新的预处理语句（PreparedStatement）
#  ExecutorType.REUSE：该执行器类型会复用预处理语句（PreparedStatement）
#  ExecutorType.BATCH：该执行器类型会批量执行所有的更新语句
mybatis-plus.executor-type=simple
# 是否开启自动驼峰命名规则（camel case）映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=false

#配置JdbcTypeForNull, oracle数据库必须配置
#mybatis-plus.configuration.jdbc-type-for-null=null
#驼峰下划线转换
#mybatis-plus.global-config.
#global-config:

#column-underline: true
