## Dubbo 服务提供者配置
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://zookeeper1.zudian.org:16001
#spring.dubbo.protocol.name=candp1
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=org.spring.springboot.dubbo


server.port=8081

#spring.dubbo.registry=zookeeper://zookeeper1.zudian.org:16001

spring.application.name=candp1
dubbo.application.name=candp1
dubbo.registry.address=zookeeper://zookeeper1.zudian.org:16001,zookeeper2.zudian.org:16002,zookeeper3.zudian.org:16003
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881