#Mysql1
mysql.datasource.test1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
mysql.datasource.test1.username=root
mysql.datasource.test1.password=root

mysql.datasource.test1.minPoolSize=3
mysql.datasource.test1.maxPoolSize=25
mysql.datasource.test1.maxLifetime=20000
mysql.datasource.test1.borrowConnectionTimeout=30
mysql.datasource.test1.loginTimeout=30
mysql.datasource.test1.maintenanceInterval=60
mysql.datasource.test1.maxIdleTime=60
mysql.datasource.test1.testQuery=select 1

#mybatis对应的映射文件路径
mysql.datasource.test1.mapper-locations=classpath:mapper1/*.xml
#mybatis对应的实体类
mysql.datasource.test1.type-aliases-package=com.wangye.spbootjtaautomatic.model1


#Mysql2
mysql.datasource.test2.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
mysql.datasource.test2.username=root
mysql.datasource.test2.password=root

mysql.datasource.test2.minPoolSize=3
mysql.datasource.test2.maxPoolSize=25
mysql.datasource.test2.maxLifetime=20000
mysql.datasource.test2.borrowConnectionTimeout=30
mysql.datasource.test2.loginTimeout=30
mysql.datasource.test2.maintenanceInterval=60
mysql.datasource.test2.maxIdleTime=60
mysql.datasource.test2.testQuery=select 1
#mybatis对应的映射文件路径
mysql.datasource.test2.mapper-locations=classpath:mapper2/*.xml
#mybatis对应的实体类
mysql.datasource.test2.type-aliases-package=com.wangye.spbootjtaautomatic.model2