#Mysql1
spring.jta.enabled=true
#spring.jta.atomikos.properties.service==com.atomikos.icatch.standalone.UserTransactionServiceFactory
#spring.jta.atomikos.properties.max-actives=200
#spring.jta.atomikos.properties.enable-logging=false

spring.datasource.test1.xa-properties.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.test1.xa-properties.user=root
spring.datasource.test1.xa-properties.password=root
spring.datasource.test1.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
#数据源1添加到事务管理中
spring.datasource.test1.unique-resource-name=test1DataSource
spring.datasource.test1.max-pool-size=25
spring.datasource.test1.min-pool-size=3
spring.datasource.test1.max-lifetime=20000


spring.datasource.test1.borrow-connection-timeout=10000
spring.datasource.test2.xa-properties.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.test2.xa-properties.user=root
spring.datasource.test2.xa-properties.password=root
spring.datasource.test2.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
#数据源1添加到事务管理中
spring.datasource.test2.unique-resource-name=test2DataSource
spring.datasource.test2.max-pool-size=25
spring.datasource.test2.min-pool-size=3
spring.datasource.test2.max-lifetime=20000
spring.datasource.test2.borrow-connection-timeout=10000


#mybatis对应的映射文件路径
mysql.datasource.test1.mapper-locations=classpath:mapper1/*.xml
#mybatis对应的实体类
mysql.datasource.test1.type-aliases-package=com.wangye.spbootjtaautomatic.model1


#Mysql2
mysql.datasource.test2.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
mysql.datasource.test2.username=root
mysql.datasource.test2.password=root

mysql.datasource.test2.minPoolSize=3
mysql.datasource.test2.maxPoolSize=25
mysql.datasource.test2.maxLifetime=20000
mysql.datasource.test2.borrowConnectionTimeout=30
mysql.datasource.test2.loginTimeout=30
mysql.datasource.test2.maintenanceInterval=60
mysql.datasource.test2.maxIdleTime=60
mysql.datasource.test2.testQuery=select 1
#mybatis对应的映射文件路径
mysql.datasource.test2.mapper-locations=classpath:mapper2/*.xml
#mybatis对应的实体类
mysql.datasource.test2.type-aliases-package=com.wangye.spbootjtaautomatic.model2