## 避免和 server 工程端口冲突
server.port=8082

## Dubbo 服务消费者配置
#spring.dubbo.registry=zookeeper://zookeeper1.zudian.org:16001

spring.application.name=candp2
dubbo.application.name=candp2
dubbo.registry.address=zookeeper://zookeeper1.zudian.org:16001
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.scan=com.simple.springboot.provider.common.impl