
server.port=8081

#dubbo配置
# zk注册中心url
registryUrl=zookeeper1.XXXXX.org:16001,zookeeper2.XXXXX.org:16002,zookeeper3.XXXXX.org:16003
#dubbo1提供服务的版本号
dubbo1Version=dubbo1-DEV
#dubbo2提供服务的版本号
dubbo2Version=dubbo2-DEV
#dubbo服务的端口号
dubboPort=20002
